{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "baseUrl": ".",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
  },
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
